# tmproject

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/cz/mojespolecnost/tmproject/: App.java  MyBatisMySqlConnector.java  TMPWebApp.java  User.java  UserDO.java  UserMapper.java  UserNull.java
src/main/java/cz/mojespolecnost/tmproject/application/: MessageApplication.java  UserApplication.java
src/main/java/cz/mojespolecnost/tmproject/persistence/: MyBatisMySqlConnector.java  User.java  UserDO.java  UserMapper.java  UserNull.java
src/main/java/cz/mojespolecnost/tmproject/rest/: MessageRestService.java  UserRestService.java
src/main/java/cz/mojespolecnost/tmproject/utils/: RemoteUtil.java
src/main/resources/: jdbc.properties
src/main/resources/cz/mojespolecnost/tmproject/: UserMapper.xml  myBatisTestingConfig.xml
src/main/resources/cz/mojespolecnost/tmproject/persistence/: UserMapper.xml  myBatisTestingConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/js/: formProcessing.js
src/test/java/cz/mojespolecnost/tmproject/: AppTest.java  MyBatisMySqlConnectorTest.java
src/test/java/cz/mojespolecnost/tmproject/persistence/: AppTest.java  MyBatisMySqlConnectorTest.java
src/test/java/cz/mojespolecnost/tmproject/rest/: MessageRestServiceTest.java  UserRestServiceTest.java
testingDB/: topmonksTesting.sql
